user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	autoindex on;

	server {
		listen 80;
		server_name phpmyadmin.com;
		return 301 https://$server_name$request_uri;
	}	

	server {
		listen 80;
		server_name mysitewp.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 80 default_server;
		root /var/www;
		location / {
			try_files $uri $uri/ =404;
		}
	}	
	
	server {
		listen 443 ssl;
		server_name phpmyadmin.com;		
		
		ssl on;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/certs/localhost.key;
		
		autoindex on;	
		index index.php;
		root /var/www/phpmyadmin;
		location ~ \.php$ {
			try_files $uri =404;
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}

	server {
		listen 443 ssl;
		server_name mysitewp.com;

		ssl on;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/certs/localhost.key;
		
		index index.php;
		root /var/www/wordpress;

		location ~ \.php$ {
			try_files $uri =404;
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}
}

